DISCORD_CLIENT_ID=your_client_id_here
DISCORD_CLIENT_SECRET=your_client_secret_here
DISCORD_REDIRECT_URI=http://127.0.0.1:8080/login
APP_ORIGIN=http://127.0.0.1:5173
SESSION_SECRET=replace_with_long_random_string
VITE_API_BASE=http://127.0.0.1:8080
OWNER_IDS=380305493391966208
